#e1(18Mar2025:14:55:03): source ./xcelium.d/env.d/env.history.18Mar2025_14_55_03
s1(18Mar2025:14:55:03):  xrun -work worklib ah.v 
#e2(18Mar2025:14:56:04): source ./xcelium.d/env.d/env.history.18Mar2025_14_56_04
s2(18Mar2025:14:56:04):  xrun -work worklib ah.v 
#e3(18Mar2025:14:58:02): source ./xcelium.d/env.d/env.history.18Mar2025_14_58_02
s3(18Mar2025:14:58:02):  xrun -licdebug -work worklib ah.v 
#e4(18Mar2025:14:58:38): source ./xcelium.d/env.d/env.history.18Mar2025_14_58_38
s4(18Mar2025:14:58:38):  xrun -work worklib ah.v 
#e5(18Mar2025:15:03:41): source ./xcelium.d/env.d/env.history.18Mar2025_15_03_41
s5(18Mar2025:15:03:41):  xrun -work worklib ah.v 
#e6(18Mar2025:15:05:53): source ./xcelium.d/env.d/env.history.18Mar2025_15_05_53
s6(18Mar2025:15:05:53):  xrun -licdebug -work worklib ah.v 
