//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.24.09.d
-RUNMODE
-sv
tb_RF_FU_Pipe_wrapper.v
Even_Pipe.v
Odd_Pipe.v
RF_FU_wrapper.v
Forwarding_Unit.v
FX1_ALU.v
FX2_ALU.v
LS_ALU.v
BYTE_ALU.v
BRANCH_ALU.v
PERM_ALU.v
SP_ALU.v
FX1/ceqhi.v
FX1/ai.v
FX1/bgx.v
FX1/sfi.v
FX1/iohl.v
FX1/ori.v
FX1/il.v
FX1/sfh.v
FX1/addx.v
FX1/ceq.v
FX1/ah.v
FX1/andi.v
FX1/orhi.v
FX1/nor.v
FX1/a.v
FX1/cgx.v
FX1/ceqh.v
FX1/and.v
FX1/or.v
FX1/sfhi.v
FX1/ceqi.v
FX1/xorhi.v
FX1/ilhu.v
FX1/xori.v
FX1/cgthi.v
FX1/cgth.v
FX1/nand.v
FX1/sf.v
FX1/ilh.v
FX1/xor.v
FX1/ahi.v
FX1/cgti.v
FX1/cgt.v
FX1/bg.v
FX1/cg.v
FX1/selb.v
FX1/andhi.v
FX1/clz.v
FX1/sfx.v
FX1/eqv.v
FX1/ila.v
FX2/shl.v
FX2/shlh.v
FX2/shli.v
FX2/roth.v
FX2/rot.v
FX2/rothi.v
FX2/roti.v
FX2/shlhi.v
BRANCH/brnz.v
BRANCH/br.v
BRANCH/brasl.v
BRANCH/brhz.v
BRANCH/bra.v
BRANCH/brhnz.v
BRANCH/brsl.v
BRANCH/brz.v
LS/stqd.v
LS/lqd.v
LS/stqa.v
LS/lqa.v
PERM/rotqby.v
PERM/shlqbii.v
PERM/shlqby.v
PERM/shlqbyi.v
PERM/shlqbi.v
PERM/rotqbyi.v
PERM/rotqbi.v
PERM/rotqbii.v
SP/mpyui.v
SP/fnms.v
SP/fma.v
SP/fs.v
SP/fm.v
SP/mpya.v
SP/mpy.v
SP/mpyu.v
SP/mpyh.v
SP/fa.v
SP/fms.v
SP/mpyi.v
BYTE/sumb.v
BYTE/avgb.v
BYTE/cntb.v
BYTE/absdb.v
-CDSLIB
./xcelium.d/run.lnx86.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.24.09.d/xllibs
-ALLOWUNBOUND
