//
// File created by:  xrun
// Do not modify this file

s1::(09Feb2025:19:45:17):( xrun -sv half_adder_tb.v half_adder.v )&&(./xcelium.d/env.d/env.history.09Feb2025_19_45_17)
s2::(09Feb2025:19:48:23):( xrun -licinfo )&&(./xcelium.d/env.d/env.history.09Feb2025_19_48_23)
s3::(09Feb2025:19:49:35):( xrun -licinfo )&&(./xcelium.d/env.d/env.history.09Feb2025_19_49_35)
s4::(09Feb2025:19:49:42):( xrun -sv half_adder_tb.v half_adder.v )&&(./xcelium.d/env.d/env.history.09Feb2025_19_49_42)
s5::(09Feb2025:19:52:48):( xrun -sv half_adder_tb.v half_adder.v )&&(./xcelium.d/env.d/env.history.09Feb2025_19_52_48)
s6::(09Feb2025:19:53:20):( xrun -sv half_adder_tb.v half_adder.v )&&(./xcelium.d/env.d/env.history.09Feb2025_19_53_20)
s7::(09Feb2025:19:53:59):( xrun -sv +access+r half_adder_tb.v half_adder.v )&&(./xcelium.d/env.d/env.history.09Feb2025_19_53_59)
s8::(09Feb2025:22:36:38):( xrun -sv +access+r -gui half_adder_tb.v half_adder.v )&&(./xcelium.d/env.d/env.history.09Feb2025_22_36_38)
s9::(06Mar2025:16:26:55):( xrun -sv +acess+r -gui /home/home5/dlee/source_code/tb_Even_Pipe.v /home/home5/dlee/source_code/Even_Pipe.v )&&(./xcelium.d/env.d/env.history.06Mar2025_16_26_55)
s10::(06Mar2025:16:27:50):( xrun -sv +access+r -gui /home/home5/dlee/source_code/tb_Even_Pipe.v /home/home5/dlee/source_code/Even_Pipe.v )&&(./xcelium.d/env.d/env.history.06Mar2025_16_27_50)
s11::(06Mar2025:16:29:06):( xrun -sv +access+r -gui /home/home5/dlee/ese545_work/source_code/tb_Even_Pipe.v /home/home5/dlee/ese545_work/source_code/Even_Pipe.v )&&(./xcelium.d/env.d/env.history.06Mar2025_16_29_06)
s12::(06Mar2025:16:43:35):( xrun -sv +access+r -gui tb_Even_Pipe.v Even_Pipe.v )&&(./xcelium.d/env.d/env.history.06Mar2025_16_43_35)
s13::(18Mar2025:15:03:18):( xrun -work worklib ah.v )&&(./xcelium.d/env.d/env.history.18Mar2025_15_03_18)
